.site_main_div {
    display: grid;
    grid-template-columns: minmax(0, 250px) 1fr;
    min-height: 100vh;
    

}

.main__content{
    overflow-y: auto;
    height: 100vh;
    background-color: #282B30;
    padding: 2.4rem;
}

.darkmode__btn_div {
    position: fixed;
    top: 3%;
    left: 85%;

   
    button {
        border-radius: 50%;
        display: flex;
        align-items: center;
        border: 2px solid #000;
    }

    img {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        padding: 0.5rem;
        
    }
}

@media screen and (max-width:860px) {
    .site_main_div {
        display: flex;
        
        

    }

    .main__content {
        width: 100%;
    }
}